NAME='todolist2'
USERD='root'
PASSWORD='12345678'
HOST='localhost'
PORT='3306'
DEBUG_FILE ='/home/devkrishnan.va/Documents/training/python_training/django-debug.log'
KEY='django-insecure-rm1t&&f2d4fy42bxkmqo_9^3a9%%v6f!r4+yzegxj#$8j3(vu7'
